{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Linux_small", // search for logos: fastfetch --list-logos or --print-logos
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "п„ү OS:",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "в”Ӯ в”ңо¬© ",
      "keyColor": "33",
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү ",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү ",
      "keyColor": "33",
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "33"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": "в”” в””п’ј ",
      "keyColor": "33",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
  ]
}